[defaults]
remote_tmp = /tmp
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/roles
inventory = $PWD/inventory

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
